<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zNe-88-UNq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DancinAroundTown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCj-KS-hbz">
                                <rect key="frame" x="0.0" y="187" width="106" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="MSb-Dd-I0x"/>
                                    <constraint firstAttribute="width" constant="106" id="Rax-US-i2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-ze-v5a">
                                <rect key="frame" x="139" y="120" width="221" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aKx-sM-huJ"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="159" y="152" width="122" height="81"/>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWi-1K-a4k">
                                <rect key="frame" x="279" y="605" width="102" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="THV-x4-gX0"/>
                                    <constraint firstAttribute="width" constant="102" id="m9I-Uy-1mY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                <state key="normal" title="Find a Class">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="404" width="83" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Continue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8u-uD-hW0"/>
                                    <segue destination="iK4-FO-RBD" kind="show" identifier="toList" id="fa4-3l-Qpq"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-YO-nfS">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Home" id="aI7-Ey-3ha">
                                        <color key="tintColor" red="0.83921568627450982" green="0.44705882352941173" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="zNe-88-UNq" kind="show" id="9yV-cW-UuT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Your Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cug-PA-PST">
                                <rect key="frame" x="27" y="69" width="394" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Qa3-gt-EDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-He-HYo">
                                <rect key="frame" x="0.0" y="448" width="111" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="I5b-7b-GFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8g-x8-fgA">
                                <rect key="frame" x="139" y="387" width="221" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="msA-KB-qR4"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="159" y="286" width="122" height="80"/>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cug-PA-PST" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="1oH-Eb-mQH"/>
                            <constraint firstItem="aIh-He-HYo" firstAttribute="leading" secondItem="ZCj-KS-hbz" secondAttribute="leading" id="2Pf-hb-Daj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWi-1K-a4k" secondAttribute="trailing" constant="13" id="5hN-7X-hdP"/>
                            <constraint firstAttribute="bottom" secondItem="aIh-He-HYo" secondAttribute="bottom" constant="264" id="7cC-Ib-Rx7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cug-PA-PST" secondAttribute="trailing" constant="-27" id="87G-nO-UXb"/>
                            <constraint firstItem="eZf-ze-v5a" firstAttribute="top" secondItem="cug-PA-PST" secondAttribute="bottom" constant="8" symbolic="YES" id="8ss-4j-5Gw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZf-ze-v5a" secondAttribute="trailing" constant="34" id="GAW-th-qBz"/>
                            <constraint firstItem="ZCj-KS-hbz" firstAttribute="top" secondItem="cug-PA-PST" secondAttribute="bottom" constant="75" id="L50-IK-8KJ"/>
                            <constraint firstItem="cug-PA-PST" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="LSk-kF-wvk"/>
                            <constraint firstItem="eZf-ze-v5a" firstAttribute="trailing" secondItem="P8g-x8-fgA" secondAttribute="trailing" id="SG8-0d-FCg"/>
                            <constraint firstItem="bpc-YO-nfS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="See-du-6kd"/>
                            <constraint firstItem="aIh-He-HYo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zh0-Pd-yX0"/>
                            <constraint firstItem="aWi-1K-a4k" firstAttribute="top" secondItem="P8g-x8-fgA" secondAttribute="bottom" constant="70" id="e5Y-NV-X0o"/>
                            <constraint firstItem="bpc-YO-nfS" firstAttribute="top" secondItem="aWi-1K-a4k" secondAttribute="bottom" constant="57" id="glc-qV-798"/>
                            <constraint firstItem="P8g-x8-fgA" firstAttribute="leading" secondItem="eZf-ze-v5a" secondAttribute="leading" id="luc-Jw-fDZ"/>
                            <constraint firstAttribute="trailing" secondItem="bpc-YO-nfS" secondAttribute="trailing" id="mP0-gF-txN"/>
                            <constraint firstItem="bpc-YO-nfS" firstAttribute="leading" secondItem="aIh-He-HYo" secondAttribute="leading" id="rOp-6n-JX4"/>
                            <constraint firstItem="eZf-ze-v5a" firstAttribute="leading" secondItem="ZCj-KS-hbz" secondAttribute="trailing" constant="33" id="u6f-gl-bIU"/>
                            <constraint firstItem="P8g-x8-fgA" firstAttribute="leading" secondItem="aIh-He-HYo" secondAttribute="trailing" constant="28" id="zOA-og-yTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="aWi-1K-a4k" id="0YS-36-VUD"/>
                        <outlet property="classPicker" destination="P8g-x8-fgA" id="EXS-95-R9t"/>
                        <outlet property="dayPicker" destination="eZf-ze-v5a" id="vaM-f7-x6X"/>
                        <outlet property="homeButton" destination="aI7-Ey-3ha" id="dwU-Z5-NXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="-79"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pVs-iz-yDK">
            <objects>
                <viewController id="zNe-88-UNq" customClass="HomeViewController" customModule="DancinAroundTown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7c-nS-Mgo"/>
                        <viewControllerLayoutGuide type="bottom" id="fAh-eL-gjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEE-NV-BCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-iA-mIP">
                                <rect key="frame" x="30" y="163" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SvB-Pt-0wD"/>
                                    <constraint firstAttribute="width" constant="113" id="XiC-aE-qEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="228" width="81" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNm-BB-Mgo">
                                <rect key="frame" x="20" y="314" width="374" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QIX-Gu-PFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <state key="normal" title="Dancer">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="379" width="374" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="DXC-lz-Fw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js6-At-7WQ">
                                <rect key="frame" x="20" y="228" width="374" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N3O-XY-4mO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <state key="normal" title="Studio/Organization">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="293" width="374" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="P0s-UC-nsX" kind="showDetail" id="6aR-vm-Oqp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dancer" translatesAutoresizingMaskIntoConstraints="NO" id="IIu-td-RuK">
                                <rect key="frame" x="153" y="393" width="131" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="IlH-yk-uRv"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="153" y="458" width="119" height="92.5"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dancin' Around Town" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxv-Pm-K4f">
                                <rect key="frame" x="0.0" y="63" width="414" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="SoM-n9-ujs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="js6-At-7WQ" firstAttribute="trailing" secondItem="yNm-BB-Mgo" secondAttribute="trailing" id="1Zh-Hi-48z"/>
                            <constraint firstItem="yNm-BB-Mgo" firstAttribute="top" secondItem="js6-At-7WQ" secondAttribute="bottom" constant="56" id="2cx-9S-laX"/>
                            <constraint firstItem="Yxv-Pm-K4f" firstAttribute="leading" secondItem="BEE-NV-BCL" secondAttribute="leading" id="2qA-1b-7AE"/>
                            <constraint firstItem="8Zf-iA-mIP" firstAttribute="top" secondItem="Yxv-Pm-K4f" secondAttribute="bottom" constant="67" id="EsH-qu-V1r"/>
                            <constraint firstItem="IIu-td-RuK" firstAttribute="leading" secondItem="BEE-NV-BCL" secondAttribute="leading" constant="153" id="Fbu-KX-9dL"/>
                            <constraint firstItem="Yxv-Pm-K4f" firstAttribute="top" secondItem="D7c-nS-Mgo" secondAttribute="bottom" constant="43" id="Okc-wI-r6x"/>
                            <constraint firstItem="IIu-td-RuK" firstAttribute="top" secondItem="yNm-BB-Mgo" secondAttribute="bottom" constant="49" id="QIo-uS-zka"/>
                            <constraint firstItem="Yxv-Pm-K4f" firstAttribute="centerX" secondItem="js6-At-7WQ" secondAttribute="centerX" id="UFe-Qu-hOQ"/>
                            <constraint firstItem="8Zf-iA-mIP" firstAttribute="leading" secondItem="BEE-NV-BCL" secondAttribute="leadingMargin" constant="10" id="fgC-Rq-FBa"/>
                            <constraint firstItem="yNm-BB-Mgo" firstAttribute="leading" secondItem="js6-At-7WQ" secondAttribute="leading" id="h9A-vc-8mo"/>
                            <constraint firstAttribute="trailing" secondItem="Yxv-Pm-K4f" secondAttribute="trailing" id="jI3-fa-ko6"/>
                            <constraint firstItem="js6-At-7WQ" firstAttribute="top" secondItem="8Zf-iA-mIP" secondAttribute="bottom" constant="44" id="lue-eW-1Gu"/>
                            <constraint firstItem="fAh-eL-gjJ" firstAttribute="top" secondItem="IIu-td-RuK" secondAttribute="bottom" constant="55" id="vSE-6u-8Nr"/>
                            <constraint firstItem="js6-At-7WQ" firstAttribute="leading" secondItem="BEE-NV-BCL" secondAttribute="leadingMargin" id="wOy-Sv-xSP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1Y-eo-Qes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-79"/>
        </scene>
        <!--Studio View Controller-->
        <scene sceneID="tyk-DY-ccT">
            <objects>
                <viewController id="P0s-UC-nsX" customClass="StudioViewController" customModule="DancinAroundTown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k32-JL-ywM"/>
                        <viewControllerLayoutGuide type="bottom" id="erO-Cs-q6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jbu-jq-gJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="E55-GW-1Yy">
                                <rect key="frame" x="-1" y="0.0" width="414" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Open Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdV-nj-qvX">
                                        <rect key="frame" x="135" y="33" width="192" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FLl-UA-e0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVQ-Af-Tfg">
                                        <rect key="frame" x="80" y="100" width="286" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studio/Organization Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNw-o1-LXw">
                                        <rect key="frame" x="36" y="71" width="348" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UhZ-5S-CxK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyq-6f-O5G">
                                        <rect key="frame" x="34" y="156" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xBe-qW-rGI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-Dl-ht4">
                                        <rect key="frame" x="116" y="156" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5TC-i7-DmT"/>
                                            <constraint firstAttribute="height" constant="60" id="wfL-pJ-QF9"/>
                                        </constraints>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="159" y="152" width="122" height="81"/>
                                        </variation>
                                    </pickerView>
                                    <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2S-Ii-AcU">
                                        <rect key="frame" x="116" y="271" width="250" height="60"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="159" y="152" width="122" height="81"/>
                                        </variation>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUz-Om-Dhw">
                                        <rect key="frame" x="34" y="364" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Fwy-da-iP4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-Id-MOr">
                                        <rect key="frame" x="118" y="383" width="248" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="lSn-fx-5qX"/>
                                            <constraint firstAttribute="height" constant="30" id="p4c-zd-Q4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-Jx-03t">
                                        <rect key="frame" x="34" y="452" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hzc-JW-JRM"/>
                                            <constraint firstAttribute="width" constant="90" id="pmS-bT-Bzf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea6-YW-cOj">
                                        <rect key="frame" x="34" y="514" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="719-s9-ZKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRP-MK-70Y">
                                        <rect key="frame" x="36" y="591" width="47" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="fDM-1N-Xs2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRG-eA-0Pd">
                                        <rect key="frame" x="116" y="481" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zx2-c5-WNS">
                                        <rect key="frame" x="116" y="545" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbN-Mf-Mao">
                                        <rect key="frame" x="113" y="613" width="253" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="253" id="vwL-GH-51k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dim-uv-uPf">
                                        <rect key="frame" x="34" y="252" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qJE-Wf-vnL"/>
                                            <constraint firstAttribute="width" constant="39" id="qjm-1i-m84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvy-Ok-KPp">
                                        <rect key="frame" x="317" y="651" width="49" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Submit:" destination="P0s-UC-nsX" eventType="touchUpInside" id="Ug8-k4-97Z"/>
                                            <segue destination="zNe-88-UNq" kind="show" identifier="SaveToHome" id="50z-Dk-AWf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e0h-Id-MOr" firstAttribute="trailing" secondItem="Q2S-Ii-AcU" secondAttribute="trailing" id="2Wt-I0-T8l"/>
                                    <constraint firstItem="Nvy-Ok-KPp" firstAttribute="trailing" secondItem="sbN-Mf-Mao" secondAttribute="trailing" id="3hx-z2-Jde"/>
                                    <constraint firstItem="CNw-o1-LXw" firstAttribute="leading" secondItem="E55-GW-1Yy" secondAttribute="leading" constant="36" id="53B-4S-oZj"/>
                                    <constraint firstItem="dyq-6f-O5G" firstAttribute="leading" secondItem="E55-GW-1Yy" secondAttribute="leading" constant="34" id="6u4-iV-M7B"/>
                                    <constraint firstItem="eRG-eA-0Pd" firstAttribute="trailing" secondItem="Zx2-c5-WNS" secondAttribute="trailing" id="73g-Xc-PgZ"/>
                                    <constraint firstItem="Q2S-Ii-AcU" firstAttribute="trailing" secondItem="pxW-Dl-ht4" secondAttribute="trailing" id="7Ut-hp-epg"/>
                                    <constraint firstItem="pxW-Dl-ht4" firstAttribute="top" secondItem="wVQ-Af-Tfg" secondAttribute="bottom" constant="26" id="BSa-sm-uBm"/>
                                    <constraint firstItem="eRG-eA-0Pd" firstAttribute="trailing" secondItem="e0h-Id-MOr" secondAttribute="trailing" id="Bl6-s3-5qM"/>
                                    <constraint firstAttribute="trailing" secondItem="PdV-nj-qvX" secondAttribute="trailing" constant="87" id="Cen-vt-Z1f"/>
                                    <constraint firstItem="xL0-Jx-03t" firstAttribute="leading" secondItem="gUz-Om-Dhw" secondAttribute="leading" id="D7i-LZ-q9H"/>
                                    <constraint firstItem="Dim-uv-uPf" firstAttribute="leading" secondItem="gUz-Om-Dhw" secondAttribute="leading" id="EPB-U0-J5N"/>
                                    <constraint firstItem="sbN-Mf-Mao" firstAttribute="top" secondItem="Zx2-c5-WNS" secondAttribute="bottom" constant="38" id="F54-4i-3jj"/>
                                    <constraint firstItem="xL0-Jx-03t" firstAttribute="top" secondItem="e0h-Id-MOr" secondAttribute="bottom" constant="39" id="G5Z-LV-gJ2"/>
                                    <constraint firstItem="JRP-MK-70Y" firstAttribute="top" secondItem="Ea6-YW-cOj" secondAttribute="bottom" constant="56" id="GJ5-dB-Aug"/>
                                    <constraint firstItem="gUz-Om-Dhw" firstAttribute="trailing" secondItem="dyq-6f-O5G" secondAttribute="trailing" id="GoY-Cv-2wd"/>
                                    <constraint firstItem="Q2S-Ii-AcU" firstAttribute="leading" secondItem="pxW-Dl-ht4" secondAttribute="leading" id="H0q-I5-RZP"/>
                                    <constraint firstItem="Q2S-Ii-AcU" firstAttribute="top" secondItem="pxW-Dl-ht4" secondAttribute="bottom" constant="55" id="I4M-9y-btZ"/>
                                    <constraint firstItem="wVQ-Af-Tfg" firstAttribute="leading" secondItem="E55-GW-1Yy" secondAttribute="leading" constant="80" id="IlJ-Ct-tVZ"/>
                                    <constraint firstItem="pxW-Dl-ht4" firstAttribute="leading" secondItem="dyq-6f-O5G" secondAttribute="trailing" constant="33" id="JmK-LI-WJd"/>
                                    <constraint firstAttribute="bottom" secondItem="JRP-MK-70Y" secondAttribute="bottom" constant="78" id="Lwi-fe-aku"/>
                                    <constraint firstItem="e0h-Id-MOr" firstAttribute="top" secondItem="Q2S-Ii-AcU" secondAttribute="bottom" constant="52" id="O66-Tj-FQi"/>
                                    <constraint firstItem="Dim-uv-uPf" firstAttribute="top" secondItem="dyq-6f-O5G" secondAttribute="bottom" constant="75" id="QjQ-zd-uoE"/>
                                    <constraint firstItem="dyq-6f-O5G" firstAttribute="leading" secondItem="Dim-uv-uPf" secondAttribute="leading" id="Wfd-Kt-CLt"/>
                                    <constraint firstItem="PdV-nj-qvX" firstAttribute="top" secondItem="E55-GW-1Yy" secondAttribute="top" constant="33" id="YT9-d1-mkG"/>
                                    <constraint firstItem="Nvy-Ok-KPp" firstAttribute="top" secondItem="sbN-Mf-Mao" secondAttribute="bottom" constant="8" symbolic="YES" id="Zor-8v-UnY"/>
                                    <constraint firstItem="Zx2-c5-WNS" firstAttribute="top" secondItem="eRG-eA-0Pd" secondAttribute="bottom" constant="34" id="a8f-b2-qxJ"/>
                                    <constraint firstItem="Ea6-YW-cOj" firstAttribute="leading" secondItem="xL0-Jx-03t" secondAttribute="leading" id="dAc-Zv-pq0"/>
                                    <constraint firstItem="Ea6-YW-cOj" firstAttribute="trailing" secondItem="JRP-MK-70Y" secondAttribute="trailing" id="dQ2-Sb-PBf"/>
                                    <constraint firstItem="Zx2-c5-WNS" firstAttribute="leading" secondItem="eRG-eA-0Pd" secondAttribute="leading" id="deh-aV-B5j"/>
                                    <constraint firstItem="CNw-o1-LXw" firstAttribute="leading" secondItem="JRP-MK-70Y" secondAttribute="leading" id="eIC-9h-JUF"/>
                                    <constraint firstItem="xL0-Jx-03t" firstAttribute="top" secondItem="gUz-Om-Dhw" secondAttribute="bottom" constant="67" id="ew4-Ma-ezm"/>
                                    <constraint firstItem="eRG-eA-0Pd" firstAttribute="top" secondItem="xL0-Jx-03t" secondAttribute="bottom" constant="8" symbolic="YES" id="fg5-17-lnG"/>
                                    <constraint firstAttribute="trailing" secondItem="wVQ-Af-Tfg" secondAttribute="trailing" constant="48" id="j7h-nZ-q9U"/>
                                    <constraint firstItem="Zx2-c5-WNS" firstAttribute="trailing" secondItem="sbN-Mf-Mao" secondAttribute="trailing" id="lGf-MQ-iVe"/>
                                    <constraint firstItem="Ea6-YW-cOj" firstAttribute="top" secondItem="xL0-Jx-03t" secondAttribute="bottom" constant="41" id="lWG-iX-Hke"/>
                                    <constraint firstItem="wVQ-Af-Tfg" firstAttribute="trailing" secondItem="pxW-Dl-ht4" secondAttribute="trailing" id="mYl-Gv-nh8"/>
                                    <constraint firstItem="gUz-Om-Dhw" firstAttribute="top" secondItem="Dim-uv-uPf" secondAttribute="bottom" constant="91" id="nbO-0k-aSU"/>
                                    <constraint firstAttribute="trailing" secondItem="CNw-o1-LXw" secondAttribute="trailing" constant="30" id="oBD-4l-l58"/>
                                    <constraint firstAttribute="bottom" secondItem="Nvy-Ok-KPp" secondAttribute="bottom" constant="9" id="oVe-f9-HA9"/>
                                    <constraint firstItem="CNw-o1-LXw" firstAttribute="top" secondItem="PdV-nj-qvX" secondAttribute="bottom" constant="17" id="ooU-W2-l0B"/>
                                    <constraint firstItem="Ea6-YW-cOj" firstAttribute="trailing" secondItem="gUz-Om-Dhw" secondAttribute="trailing" id="uLA-UQ-wkE"/>
                                    <constraint firstItem="pxW-Dl-ht4" firstAttribute="top" secondItem="dyq-6f-O5G" secondAttribute="top" id="uYA-NR-Hkw"/>
                                    <constraint firstItem="wVQ-Af-Tfg" firstAttribute="top" secondItem="CNw-o1-LXw" secondAttribute="bottom" constant="8" symbolic="YES" id="uaM-mR-AkD"/>
                                    <constraint firstItem="Q2S-Ii-AcU" firstAttribute="leading" secondItem="eRG-eA-0Pd" secondAttribute="leading" id="yt0-Lr-FeE"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V50-fw-XFe">
                                <rect key="frame" x="0.0" y="692" width="416" height="44"/>
                                <items>
                                    <barButtonItem title="Home" id="OCK-WP-EdZ">
                                        <color key="tintColor" red="0.83921568629999999" green="0.44705882349999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="zNe-88-UNq" kind="show" id="peS-Fe-yLq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V50-fw-XFe" firstAttribute="top" secondItem="E55-GW-1Yy" secondAttribute="bottom" constant="2" id="4J1-Re-kKh"/>
                            <constraint firstItem="V50-fw-XFe" firstAttribute="bottom" secondItem="erO-Cs-q6C" secondAttribute="top" id="Iqj-FJ-FwR"/>
                            <constraint firstItem="V50-fw-XFe" firstAttribute="leading" secondItem="Jbu-jq-gJJ" secondAttribute="leading" id="cRF-oE-AGe"/>
                            <constraint firstItem="E55-GW-1Yy" firstAttribute="leading" secondItem="Jbu-jq-gJJ" secondAttribute="leadingMargin" constant="-21" id="ejz-6A-PRU"/>
                            <constraint firstItem="E55-GW-1Yy" firstAttribute="top" secondItem="Jbu-jq-gJJ" secondAttribute="top" id="jyI-1n-jfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V50-fw-XFe" secondAttribute="trailing" constant="-22" id="yBN-zO-a3C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E55-GW-1Yy" secondAttribute="trailing" constant="-19" id="ztu-rD-Tck"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Button" destination="Nvy-Ok-KPp" id="EmA-4i-OmW"/>
                        <outlet property="Cost" destination="Zx2-c5-WNS" id="afr-1Z-En0"/>
                        <outlet property="Link" destination="sbN-Mf-Mao" id="yOn-hr-bVR"/>
                        <outlet property="Location" destination="eRG-eA-0Pd" id="adL-ZP-BM6"/>
                        <outlet property="Name" destination="wVQ-Af-Tfg" id="8bT-24-fNO"/>
                        <outlet property="Time" destination="e0h-Id-MOr" id="ctV-tp-CGy"/>
                        <outlet property="classPicker" destination="Q2S-Ii-AcU" id="VYQ-jd-13k"/>
                        <outlet property="dayPicker" destination="pxW-Dl-ht4" id="5we-Pr-efG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hv-Sn-7tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="960"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Csr-GT-TDR">
            <objects>
                <viewController id="byu-cI-Vhe" customClass="DetailsViewController" customModule="DancinAroundTown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wx1-hl-moi"/>
                        <viewControllerLayoutGuide type="bottom" id="Rg3-yR-ckP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZN7-ut-1vN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudioName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v86-Kb-EYd">
                                <rect key="frame" x="138" y="135" width="276" height="29"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-al-8fM">
                                <rect key="frame" x="138" y="187" width="276" height="29"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CostName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5o-5Y-J4n">
                                <rect key="frame" x="138" y="296" width="276" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="MeH-sh-3AH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-5v-ov3">
                                <rect key="frame" x="138" y="237" width="271" height="32"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studio:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG9-qx-jfO">
                                <rect key="frame" x="0.0" y="135" width="102" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Cjs-CA-qu4"/>
                                    <constraint firstAttribute="width" constant="102" id="aWs-qr-hEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1X-3y-21m">
                                <rect key="frame" x="0.0" y="237" width="102" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Shi-SO-DBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMK-Oj-tDJ">
                                <rect key="frame" x="0.0" y="187" width="102" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="AwX-QB-jQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEo-rc-2BZ">
                                <rect key="frame" x="0.0" y="295" width="102" height="28"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0Q-aX-6bc">
                                <rect key="frame" x="0.0" y="379" width="102" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qSL-5v-ObK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL5-Kr-9xG">
                                <rect key="frame" x="0.0" y="58" width="414" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oid-1Y-7su"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs8-jd-IAs">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Home" id="Gfq-Hi-uBB">
                                        <color key="tintColor" red="0.83921568629999999" green="0.44705882349999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="zNe-88-UNq" kind="show" id="ViI-3h-09W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="248" style="plain" systemItem="fixedSpace" id="rLN-2A-Fn8"/>
                                    <barButtonItem title="Back" id="oTs-gv-dgQ">
                                        <color key="tintColor" red="0.83921568629999999" green="0.44705882349999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="iK4-FO-RBD" kind="show" identifier="BackToTable" id="ccE-JE-onv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZq-vd-xel">
                                <rect key="frame" x="116" y="378" width="256" height="37"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Register:" destination="byu-cI-Vhe" eventType="touchUpInside" id="e12-iq-l33"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s0Q-aX-6bc" firstAttribute="centerY" secondItem="XZq-vd-xel" secondAttribute="centerY" id="0fm-2a-OvB"/>
                            <constraint firstItem="DJR-5v-ov3" firstAttribute="firstBaseline" secondItem="h1X-3y-21m" secondAttribute="firstBaseline" id="2Ur-zW-OYV"/>
                            <constraint firstItem="TG9-qx-jfO" firstAttribute="bottom" secondItem="v86-Kb-EYd" secondAttribute="bottom" id="5Fb-Mu-27D"/>
                            <constraint firstAttribute="trailing" secondItem="Q5o-5Y-J4n" secondAttribute="trailing" id="5Lm-U8-DU6"/>
                            <constraint firstItem="h1X-3y-21m" firstAttribute="trailing" secondItem="mEo-rc-2BZ" secondAttribute="trailing" id="5OE-pd-Naq"/>
                            <constraint firstItem="Q5o-5Y-J4n" firstAttribute="trailing" secondItem="Bs8-jd-IAs" secondAttribute="trailing" id="6BH-ME-nuW"/>
                            <constraint firstItem="TG9-qx-jfO" firstAttribute="top" secondItem="PL5-Kr-9xG" secondAttribute="bottom" constant="42" id="6ED-E0-waB"/>
                            <constraint firstItem="s0Q-aX-6bc" firstAttribute="leading" secondItem="Bs8-jd-IAs" secondAttribute="leading" id="6SL-pt-9JD"/>
                            <constraint firstItem="XZq-vd-xel" firstAttribute="top" secondItem="Q5o-5Y-J4n" secondAttribute="bottom" constant="55" id="7Mr-IF-Rkf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJR-5v-ov3" secondAttribute="trailing" constant="-15" id="89w-bn-qYb"/>
                            <constraint firstItem="mEo-rc-2BZ" firstAttribute="baseline" secondItem="Q5o-5Y-J4n" secondAttribute="baseline" id="8OB-Am-eaO"/>
                            <constraint firstItem="mEo-rc-2BZ" firstAttribute="leading" secondItem="s0Q-aX-6bc" secondAttribute="leading" id="9BP-Du-W2D"/>
                            <constraint firstItem="cfM-al-8fM" firstAttribute="firstBaseline" secondItem="qMK-Oj-tDJ" secondAttribute="firstBaseline" id="B48-4J-0Fi"/>
                            <constraint firstItem="Q5o-5Y-J4n" firstAttribute="top" secondItem="DJR-5v-ov3" secondAttribute="bottom" constant="27" id="CVf-kP-htA"/>
                            <constraint firstItem="h1X-3y-21m" firstAttribute="leading" secondItem="qMK-Oj-tDJ" secondAttribute="leading" id="Edt-Wz-w2C"/>
                            <constraint firstItem="mEo-rc-2BZ" firstAttribute="centerY" secondItem="Q5o-5Y-J4n" secondAttribute="centerY" id="EpP-gf-PjD"/>
                            <constraint firstItem="v86-Kb-EYd" firstAttribute="leading" secondItem="TG9-qx-jfO" secondAttribute="trailing" constant="36" id="Fl8-9i-Zvn"/>
                            <constraint firstItem="v86-Kb-EYd" firstAttribute="leading" secondItem="cfM-al-8fM" secondAttribute="leading" id="IOj-f6-Gf8"/>
                            <constraint firstItem="Bs8-jd-IAs" firstAttribute="bottom" secondItem="Rg3-yR-ckP" secondAttribute="top" id="KsU-CV-jct"/>
                            <constraint firstItem="v86-Kb-EYd" firstAttribute="trailing" secondItem="PL5-Kr-9xG" secondAttribute="trailing" id="LDN-72-UKg"/>
                            <constraint firstItem="h1X-3y-21m" firstAttribute="top" secondItem="qMK-Oj-tDJ" secondAttribute="bottom" constant="21" id="LzK-X8-ykO"/>
                            <constraint firstItem="qMK-Oj-tDJ" firstAttribute="top" secondItem="TG9-qx-jfO" secondAttribute="bottom" constant="23" id="NS2-S1-6sW"/>
                            <constraint firstItem="mEo-rc-2BZ" firstAttribute="trailing" secondItem="s0Q-aX-6bc" secondAttribute="trailing" id="NUf-0z-aVL"/>
                            <constraint firstItem="mEo-rc-2BZ" firstAttribute="leading" secondItem="h1X-3y-21m" secondAttribute="leading" id="NsC-A3-ezj"/>
                            <constraint firstItem="TG9-qx-jfO" firstAttribute="leading" secondItem="PL5-Kr-9xG" secondAttribute="leading" id="XJe-En-JWf"/>
                            <constraint firstItem="v86-Kb-EYd" firstAttribute="top" secondItem="TG9-qx-jfO" secondAttribute="top" id="Zwe-F6-GOu"/>
                            <constraint firstItem="PL5-Kr-9xG" firstAttribute="top" secondItem="Wx1-hl-moi" secondAttribute="bottom" constant="38" id="boT-aD-tHV"/>
                            <constraint firstItem="h1X-3y-21m" firstAttribute="trailing" secondItem="qMK-Oj-tDJ" secondAttribute="trailing" id="cE2-zv-Xeo"/>
                            <constraint firstItem="qMK-Oj-tDJ" firstAttribute="leading" secondItem="TG9-qx-jfO" secondAttribute="leading" id="di0-bh-7Fm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZq-vd-xel" secondAttribute="trailing" constant="22" id="e7d-K1-vMb"/>
                            <constraint firstItem="s0Q-aX-6bc" firstAttribute="top" secondItem="mEo-rc-2BZ" secondAttribute="bottom" constant="56" id="hSV-j1-hFq"/>
                            <constraint firstItem="cfM-al-8fM" firstAttribute="trailing" secondItem="v86-Kb-EYd" secondAttribute="trailing" id="hqn-uZ-9Yx"/>
                            <constraint firstItem="mEo-rc-2BZ" firstAttribute="top" secondItem="h1X-3y-21m" secondAttribute="bottom" constant="31" id="iD9-aP-Kvh"/>
                            <constraint firstItem="DJR-5v-ov3" firstAttribute="leading" secondItem="cfM-al-8fM" secondAttribute="leading" id="ic8-YJ-zdk"/>
                            <constraint firstItem="qMK-Oj-tDJ" firstAttribute="leading" secondItem="ZN7-ut-1vN" secondAttribute="leading" id="jGQ-PT-Ylz"/>
                            <constraint firstItem="Q5o-5Y-J4n" firstAttribute="trailing" secondItem="cfM-al-8fM" secondAttribute="trailing" id="kgf-ko-O4l"/>
                            <constraint firstItem="XZq-vd-xel" firstAttribute="leading" secondItem="s0Q-aX-6bc" secondAttribute="trailing" constant="14" id="l9g-L8-VoJ"/>
                            <constraint firstItem="Q5o-5Y-J4n" firstAttribute="leading" secondItem="DJR-5v-ov3" secondAttribute="leading" id="lgX-Y7-Dg9"/>
                            <constraint firstItem="qMK-Oj-tDJ" firstAttribute="trailing" secondItem="TG9-qx-jfO" secondAttribute="trailing" id="qsR-4d-opr"/>
                            <constraint firstItem="cfM-al-8fM" firstAttribute="baseline" secondItem="qMK-Oj-tDJ" secondAttribute="baseline" id="wYB-k0-Oth"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Home" id="BTZ-tF-FzA">
                            <color key="tintColor" red="0.83921568629999999" green="0.44705882349999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem width="262" style="plain" systemItem="fixedSpace" id="e0N-0s-adN"/>
                        <barButtonItem title="Back" id="Wtn-mm-GKB">
                            <color key="tintColor" red="0.83921568629999999" green="0.44705882349999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Cost" destination="Q5o-5Y-J4n" id="Zs8-Im-cZp"/>
                        <outlet property="Link" destination="XZq-vd-xel" id="4FX-ob-xMU"/>
                        <outlet property="Location" destination="DJR-5v-ov3" id="4nt-rX-8Op"/>
                        <outlet property="Studio" destination="v86-Kb-EYd" id="Mri-ZX-QrC"/>
                        <outlet property="Time" destination="cfM-al-8fM" id="YFl-PR-cRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbx-ic-fPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="892"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="dgR-BH-far">
            <objects>
                <viewController id="iK4-FO-RBD" customClass="ListViewController" customModule="DancinAroundTown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQk-UJ-V15"/>
                        <viewControllerLayoutGuide type="bottom" id="dSB-r9-c9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqc-7n-6VP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alh-jr-5YR">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Home" id="kNf-3C-dAQ">
                                        <color key="tintColor" red="0.83921568629999999" green="0.44705882349999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="zNe-88-UNq" kind="show" id="1Nc-bh-rij"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="248" style="plain" systemItem="fixedSpace" id="dnS-1m-Cof"/>
                                    <barButtonItem title="Back" id="QKJ-N3-r7Y">
                                        <color key="tintColor" red="0.83921568629999999" green="0.44705882349999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="BacktoTable" id="NiD-A9-RZb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Classes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-Me-htk">
                                <rect key="frame" x="0.0" y="28" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hna-RK-qSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-UN-xkf">
                                <rect key="frame" x="5" y="145" width="405" height="468"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="H0J-Ab-359">
                                        <rect key="frame" x="0.0" y="28" width="405" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0J-Ab-359" id="tPo-1K-UZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iK4-FO-RBD" id="6yV-dx-D5k"/>
                                    <outlet property="delegate" destination="iK4-FO-RBD" id="Cb9-BK-2m8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM9-4c-H3F">
                                <rect key="frame" x="0.0" y="93" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RMc-CF-m2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHr-Me-htk" firstAttribute="top" secondItem="mQk-UJ-V15" secondAttribute="bottom" constant="8" symbolic="YES" id="4MH-4L-b44"/>
                            <constraint firstItem="R7K-UN-xkf" firstAttribute="top" secondItem="OM9-4c-H3F" secondAttribute="bottom" constant="31" id="9tp-PV-Ven"/>
                            <constraint firstItem="OM9-4c-H3F" firstAttribute="trailing" secondItem="cHr-Me-htk" secondAttribute="trailing" id="CKz-4C-Dbo"/>
                            <constraint firstItem="OM9-4c-H3F" firstAttribute="top" secondItem="cHr-Me-htk" secondAttribute="bottom" constant="31" id="CnM-5s-PV7"/>
                            <constraint firstItem="alh-jr-5YR" firstAttribute="leading" secondItem="OM9-4c-H3F" secondAttribute="leading" id="DYE-33-pKf"/>
                            <constraint firstItem="alh-jr-5YR" firstAttribute="bottom" secondItem="dSB-r9-c9o" secondAttribute="top" id="Hav-je-vgk"/>
                            <constraint firstItem="OM9-4c-H3F" firstAttribute="leading" secondItem="cHr-Me-htk" secondAttribute="leading" id="LAB-Ob-4Qh"/>
                            <constraint firstItem="OM9-4c-H3F" firstAttribute="centerX" secondItem="R7K-UN-xkf" secondAttribute="centerX" id="eLA-G1-dlq"/>
                            <constraint firstItem="OM9-4c-H3F" firstAttribute="trailing" secondItem="alh-jr-5YR" secondAttribute="trailing" id="fLg-5y-tae"/>
                            <constraint firstItem="cHr-Me-htk" firstAttribute="leading" secondItem="cqc-7n-6VP" secondAttribute="leading" id="pUE-92-KU4"/>
                            <constraint firstItem="alh-jr-5YR" firstAttribute="top" secondItem="R7K-UN-xkf" secondAttribute="bottom" constant="79" id="qnI-a1-G1P"/>
                            <constraint firstAttribute="trailing" secondItem="alh-jr-5YR" secondAttribute="trailing" id="sFh-ga-IEx"/>
                            <constraint firstItem="R7K-UN-xkf" firstAttribute="leading" secondItem="cqc-7n-6VP" secondAttribute="leadingMargin" constant="-15" id="ynk-pG-Zng"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="FoundNo" destination="OM9-4c-H3F" id="tzi-jd-uO7"/>
                        <outlet property="Table" destination="R7K-UN-xkf" id="NXW-eN-2IT"/>
                        <segue destination="byu-cI-Vhe" kind="show" identifier="TabletoDetails" id="Xm0-4E-x5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dB-ll-H5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dancer" width="370" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ccE-JE-onv"/>
        <segue reference="peS-Fe-yLq"/>
        <segue reference="DXC-lz-Fw0"/>
    </inferredMetricsTieBreakers>
</document>
